MONGO_URI=mongodb://localhost:27017
MONGO_DB=b60
FLASK_ENV=development
# Optional: set host/port
FLASK_RUN_HOST=0.0.0.0
FLASK_RUN_PORT=5000
# Gemini
GEMINI_API_KEY="AIzaSyBXGd0qJGN6EXsdmxEiJtpCrXHZRShsOUo" 